<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcxCodility.Common\EcxCodility.Common.csproj" />
    <ProjectReference Include="..\EcxCodility.DAL\EcxCodility.DAL.csproj" />
    <ProjectReference Include="..\EcxCodility.Service.Common\EcxCodility.Service.Common.csproj" />
    <ProjectReference Include="..\EcxCodility.Service\EcxCodility.Service.csproj" />
  </ItemGroup>

</Project>
