# BookApp

./: EcxCodility.sln
EcxCodility/: DataSource.xml  EcxCodility.csproj  Program.cs  Startup.cs
EcxCodility.Common/Models/: BookDTO.cs
EcxCodility.DAL/Models/: Book.cs
EcxCodility.Repository/: BookRepository.cs  DependencyBindings.cs  EcxCodility.Repository.csproj
EcxCodility.Repository.Common/: EcxCodility.Repository.Common.csproj  IBookRepository.cs
EcxCodility.Service/: BookService.cs  DependencyBindings.cs  EcxCodility.Service.csproj
EcxCodility.Service.Common/: EcxCodility.Service.Common.csproj  IBookService.cs
EcxCodility/Controllers/: BookController.cs  HomeController.cs
EcxCodility/Mapper/: ModelMappings.cs
EcxCodility/Models/: BookEditViewModel.cs  BookViewModel.cs  ErrorViewModel.cs
EcxCodility/Properties/: launchSettings.json
EcxCodility/Views/: _ViewImports.cshtml
EcxCodility/Views/Book/: Books.cshtml  BorrowBook.cshtml
EcxCodility/Views/Shared/: _Layout.cshtml
UnitTest/: ServiceUnitTest.cs  UnitTest.csproj
